apt update
apt install git build-essential cmake libuv1-dev libmicrohttpd-dev libssl-dev hwloc libhwloc-dev
cd
git clone https://github.com/xmrig/xmrig.git xmrig
cd xmrig
cmake .
make


./xmrig -a cryptonight -o pool.minexmr.com:4444 -u 8AaVNmmGiFWJLZxZ396BXvATjikWJTnDacRdTbL6Stt3UxxgjfAcoQzMhoPKMWZBLsdUYXkYsYQUdXmH24UBHD511H3eHKR -t 1 --donate-level=1

